---
version: '2'

networks:
  proxiable:
    name: proxiable

name: cps-final-project
services:
  plc:
    build: ./OpenPLC_v3/
    image: plc
    ports:
      - 502:502
    container_name: plc-container
  rtu:
    depends_on:
      - plc
    build: ./rtu/
    image: rtu
    restart: always
    ports:
      - 8888:8888
      - 8889:8889
    container_name: rtu-container
